# covid-tracker-app

./: pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Connection.java  Controller.java  Main.java  Pacient.java
src/main/resources/: covid19tracker-975f2-firebase-adminsdk-b4jp8-0922e1e1b5.json  registerForm.fxml
